spring.application.name=unsspring
#Server Port
server.port=8081
#Database h2 que es una base de datos en memoria
spring.datasource.url=jdbc:h2:mem:unsspring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
#Ingresar a la Consola de administración de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#JPA con Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true