spring.application.name=unsspring
# Server Port
server.port=8081

# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/unsspring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PgBlue

# JPA with Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
